# Generated by Django 2.1.1 on 2019-05-16 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('email', models.CharField(max_length=40)),
                ('contact', models.CharField(max_length=10)),
                ('desc', models.CharField(max_length=700)),
                ('current_points', models.CharField(max_length=40)),
                ('pic_path', models.FileField(null=True, upload_to='')),
            ],
        ),
    ]
