# Generated by Django 2.1.1 on 2019-05-17 09:23

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Credit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credits_transfered', models.CharField(max_length=40)),
                ('update_time', models.DateField(default=django.utils.timezone.now)),
                ('to_whom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_whom', to='home.User')),
                ('who_transfered', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='who_transfered', to='home.User')),
            ],
        ),
    ]
